Repository: shimmercode/parskala
Catalog: vira/vira-untracked-full/inc/woocommerce-group-attributes/languages/woocommerce-catalog-mode-*.po
Languages: de_de

source: Information
de_de: Informationen

source: <p>Need support? Please use the comment function on codecanyon.</p>
de_de: <p>Brauchen Sie Hilfe? Dann schildern Sie uns bitte Ihr Problem auf Codecanyon.</p>

source: Catalog Mode
de_de: Katalog Modus

source: Need support? Please use the comment function on codecanyon.
de_de: Brauchen Sie Hilfe? Dann schildern Sie uns bitte Ihr Problem auf Codecanyon.

source: General
de_de: Allgemein

source: Enable
de_de: Aktivieren

source: Enable catalog mode to use the options below
de_de: Aktiviere den Katalog-Modus um die Optionen unten benutzen zu können

source: Remove add to cart button
de_de: Entferne den Warenkorb-Button

source: Removes the add to cart button on single product and category pages.
de_de: Entfernt den „Zum Warenkorb hinzufügen“-Button auf Produkt- und Kategorieseiten.

source: Remove price
de_de: Entferne den Preis

source: Removes price on single product and category pages.
de_de: Entfernt den Preis auf Produkt- und Kategorieseiten.

source: Redirect Cart / Checkout Page
de_de: Warenkorb und Kassen-Seiten Umleiten

source: Redirects the cart and checkout page to your home page.
de_de: Richtet eine Weiterleitung für die Warenkorb und Kassen-Seite ein.

source: Apply for users
de_de: Anwenden auf Nutzer

source: Which user group should be affected by the catalog mode.
de_de: Welche Nutzer sollen betroffen sein?

source: All
de_de: Alle

source: Only NOT logged in
de_de: Nur „NICHT“ eingeloggte User

source: Only Logged in
de_de: Nur eingeloggte User

source: Exclusions
de_de: Ausnahmen

source: With the below settings you can exclude products / categories so that the price and add to cart will be shown.
de_de: Der Preis und Warenkorb-Button wird trotzdem angezeigt.

source: Exclude Product Categories
de_de: Ausnahmen für Produktkategorien

source: Which product categories should be excluded by the catalog mode.
de_de: Welche Produktkategorien sollen nicht betroffen werden?

source: Exclude Products
de_de: Ausnahmen für Produkte

source: Which products should be excluded by the catalog mode.
de_de: Welche Produkte sollen nicht betroffen werden?

source: Product Categories
de_de: Produktkategorien

source: Replace the add to cart button on category / archive / tag pages with your own button.
de_de: Ersetzt den Warenkorb-Button auf Kategorie, Archiv und Tag-Seiten durch einen eigenen.

source: Enables the custom button on loop pages.
de_de: Aktivere den eigenen Button auf Schleifen-Seiten

source: Text inside the custom button.
de_de: Text im Button

source: Button Action
de_de: Button Aktion

source: What happens when the User clicks the button.
de_de: Was passiert wenn der Nutzer den Button klickt.

source: Go to product page
de_de: Gehe zur Produktseite

source: Go to custom URL
de_de: Gehe zu URL

source: Button custom URL
de_de: Eigene URL

source: The URL where the user will be sent to when he clicked the button.
de_de: URL wo der Nutzer hingeleitet wird, falls er auf den Button klickt.

source: Button custom URL target
de_de: Button URL-Target

source: The target attribute of the link.
de_de: Das Ziel-Attribut des Links.

source: _self (same Window)
de_de: _self (selbes Fenster)

source: _blank (new Window)
de_de: _blank (neues Fenster)

source: _parent (parent Window)
de_de: _parent (Eltern-Fenster)

source: _top (full body of the Window)
de_de: _top (ganzes Fenster)

source: Single Product Pages
de_de: Einzelprodukt-Seiten

source: Replace the add to cart button on single product pages with your own.
de_de: Ersetzt den Warenkorb-Button auf Einzelprodukt-Seiten durch Ihren eigenen.

source: Enables the single product custom button.
de_de: Aktiviert den Einzelprodukt-Seiten Button

source: Open enquiry form
de_de: Öffne ein Kontaktformular

source: Custom Button URL target
de_de: Ziel der URL

source: Enquiry Title
de_de: Kontaktformular Titel

source: The title of the enquiry Modal
de_de: Der Titel des Kontaktformulars.

source: Enquiry contact form
de_de: Kontaktformular

source: Please insert your contact form shortcode.
de_de: Shortcode des Kontaktformulars.

source: Enquiry Modal size
de_de: Größe des Pop-Up-Fensters

source: Size of the Enquiry modal.
de_de: Die Größe des Pop-Up-Fensters

source: Small
de_de: Klein

source: Large
de_de: Groß

source: Advanced settings
de_de: Erweiterte Einstellungen

source: Custom stylesheet / javascript.
de_de: Eigenes Stylesheet / Javascript.

source: Custom CSS
de_de: Eigenes CSS

source: Add some stylesheet if you want.
de_de: Gib dem Plugin dein eigenes Styling.

source: Custom JS
de_de: Eigenes JS

source: Add some javascript if you want.
de_de: Gib dem Plugin eigene Funktionen.

source: WooCommerce Group Attributes requires the WooCommerce plugin. Please install or activate WooCommerce!
de_de: WooCommerce Group Attributes benötigt das WooCommerce plugin!
